<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        button {
            background-color: transparent;
            border: none;
        }

        button:active {
            background-color: #eee;
        }

        body {
            padding-top: 32px;
        }

        .container {
            width: 400px;
            height: 500px;
            padding: 16px;
            box-sizing: border-box;
            margin: 0 auto;
            border: 1px solid #444;
            border-radius: 8px;
            font-size: 12px;
            color: #222;
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .container h2 {
            font-size: 16px;
            margin-bottom: 8px;
        }

        .add-function-wrapper {
            display: flex;
            justify-content: space-between;
            gap: 8px;
        }

        .add-function-wrapper>input {
            padding: 8px;
            width: 100%;
            border-radius: 4px;
            border: 1px solid #aaa;
        }

        .add-function-wrapper>input::placeholder {
            color: #aaa;
        }

        #add-button {
            flex-shrink: 0;
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #616fec;
            padding: 8px 8px;
        }

        #to-do-list {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .to-do-list-content {
            display: flex;
            justify-content: space-between;
            width: 100%;
            align-items: center;
            gap: 8px;
        }


        .list-text {
            width: 100%;
        }

        .del-button {
            flex-shrink: 0;
            padding: 8px;
            color: #ff5454;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="add-list-container">
            <h2>할일 추가하기</h2>
            <div class="add-function-wrapper">
                <input type="text" id="add-input" placeholder="할 일을 입력해주세요">
                <button href="#" id="add-button">추가</button>
            </div>
        </div>
        <div class="to-do-list-container">
            <h2>오늘의 할 일</h2>
            <ul id="to-do-list">
                <li class="to-do-list-content">
                    <input type="checkbox">
                    <p class="list-text">야채 사오기</p>
                    <button href="#" class="del-button">삭제</button>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>